@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100&family=Roboto+Condensed:ital,wght@0,300;0,400;0,700;1,300;1,700&family=Roboto:wght@500&family=Work+Sans:wght@400;500;600;700&display=swap');

/* share style  */
*{
    font-family: 'Lato', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
.btn-primary{
    border-radius: 8px;
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
    cursor: pointer;
    background: #ff900e;
    padding: 20px 25px;
    border: 0;
}
/* header style  */
header{
     background-color: rgba(255, 144, 14, 0.10);
     padding: 50px 240px;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color: #424242;
}
/* banner style  */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 4rem;
    font-weight: 700;
    color: #131313;
}
.banner-description{
    color:#727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}

/* main style  */
main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams style  */
.teams-container{
    display: flex;
    align-items: center;
    
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    color: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #ff900e;
    font-weight: 700;
}
.gray-color{
    color: #727272;
}
/* fact section  */
.fact-card-container{
    display: flex;
    justify-content: space-around;
}
.fact-card-container .card{
    border-radius: 8px;
    border: 1px solid #ff900e;
    text-align: center;
    padding: 30px;
}
.fact-card-container .card-title{
    color: #727272;
    font-weight: 600;
    font-size: 1.25rem;
    margin-top: 5px;

}
.fact-card-container .card-stats{
    font-size: 2.8rem;
    color: #424242;
    margin-top: 10px;
    margin-bottom: 10px;

}
/* feature section style  */
.features{
    display: flex;
    margin-top: 130px;
    gap: 100px;
}
.features .section-title{
    border-left: 5px solid #ff900e;
    padding-left: 20px;
}
.features-content .card{
    padding: 30px;
    margin-bottom: 20px;
    border-radius: 8px;
    background-color: white;
    box-shadow:0px 4px 30px 0px gray;
}
.features-image img{
    height: 90%;
    margin-left: 90px;
}
.ten-years-badge{
    border-radius: 8px;
    color: white;
    background-color: #ff900e;
    width: 342px;
    padding: 40px;
    text-align: center;
    position: relative;
    bottom: 100px;
}
.ten-years-badge h2{
    font-size: 4rem;
    margin: 0;
}
.ten-years-badge {
    font-size: 1.5rem;
}

/* sponsors style  */
.sponsors{
    text-align: center;
}
.sponsor-img{
    margin-top: 50px;
    display: flex;
    justify-content: space-evenly;
}
.sponsor-img img{
    width: 165px;
}
/* footer section  */
footer p{
    text-align: center;
    justify-content: center;
    background-color: #ff900e;
    border-radius: 8px;
    padding: 30px;
}
/* responsive media quarry */
/* mobile devices */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav, .teams-container, .features{
        flex-direction: column;
    }
    .teams-content,{
        padding-left: 20px;
        padding-right: 20px;
    }
       
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .fact-card-container{
        flex-direction: column;
        gap: 20px;
        }
    .features-image img{
        width: 100%;
        margin: 0;
    }
    
    .sponsor-img{
        flex-direction: column;
        padding: 10px;
        align-items: center;
        gap: 20px;
    }
    .ten-years-badge {
        position: static;
        max-width: 300px;
    }
}


/* tablet or media devices */
@media screen and (min-width: 576px) and (max-width:960px){
    header{
        padding: 50px;
    }
    nav, .teams-container{
        flex-direction: column;
    }
    .teams-img-containe{
        grid-template-columns: 1fr;
    }
}